spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.default-property-inclusion=non_empty
spring.data.rest.base-path=/api

# EUREKA!
spring.application.name=${APP_NAME:my-service}
server.port=${SERVER_PORT:8888}
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:5000/eureka/
server.ribbon.eureka.enabled=true
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
server.ribbon.ServerListRefreshInterval=1000