spring.application.name=${APP_NAME:api-gateway}
server.port=${SERVER_PORT:8080}

# EUREKA!
eureka.client.serviceUrl.defaultZone=http://${REGISTRY_HOST:localhost}:5000/eureka/
eureka.client.healthcheck.enabled=true
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
server.ribbon.ServerListRefreshInterval=1000
eureka.client.fetchRegistry=true

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true