spring.application.name=${APP_NAME:eureka-serviceregistry}
server.port=${SERVER_PORT:5000}

eureka.instance.hostname=${spring.app.name:eureka-serviceregistry}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.client.serviceUrl.defaultZone=http://${registry.host:localhost}:${server.port}/eureka/